<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
             .outterLoader {
                margin: 10% 50% auto 45%;
                width:100%;
             }
             .loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
             }
                
                /* Safari */
             @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
             }
                
             @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
             }
          </style>
        <title>Assembly AI</title>
    </head>
    <body>

        <header>
            <h1 style="margin:0 !important;">Wildfire Report</h1>
            <h5 style="color:gray;margin: 0 0 10px 5px;">transcribed from audio</h5>
        </header>
        <main id="text" style="height:500px;width:98%;overflow-y:hidden;overflow-x:hidden;border:1px solid #ccc;padding:10px;font:16px/26px Georgia, Garamond, Serif;">
        </main>
        <div id="btn" style="margin-top: 20px;"></div>
        <script type="module" src="bundle/bundle1.bundle.js"></script>
    </body>
</html>